# omnitemplate

./: LICENSE  README.md  pom.xml
src/main/checkstyle/: checkstyle-header.txt  checkstyle.xml
src/main/java/org/omnifaces/template/: CompositeProcessor.java  DefaultProcessorContext.java  DefaultXmlParser.java  PlaceholderProcessor.java  Processor.java  ProcessorContext.java  StaticTextProcessor.java  TagAttribute.java  TagProcessor.java  TagProcessorFactory.java  TemplateProcessor.java  TemplateProcessorLiteral.java  TextLeaf.java  TreeNode.java  XmlDefaultHandler2.java  XmlEntityResolver.java  XmlErrorHandler.java  XmlParser.java
src/test/java/org/omnifaces/template/: CompositeProcessorTest.java  DefaultProcessorContextTest.java  DefaultXmlParserTest.java  PlaceholderProcessorTest.java  StaticTextProcessorTest.java  TagAttributeTest.java  TagProcessorTest.java  TemplateProcessorLiteralTest.java  XmlDefaultHandler2Test.java  XmlEntityResolverTest.java  XmlErrorHandlerTest.java
